spring.application.name=routeplanner
spring.datasource.url=jdbc:postgresql://localhost:5432/hstc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html